# disc0rd

./: .gitignore  README.md  create.sql  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile.app
src/main/java/disc0rd/: Disc0rd.java  VersionController.java  disc0rd.java
src/main/java/disc0rd/config/: Settings.java  SortedProperties.java
src/main/java/disc0rd/database/: BaseConnector.java  DatabaseManager.java  Module_DB_Settings.java  Module_DB_Sub.java  Pr0User.java  Server.java  Sub.java
src/main/java/disc0rd/events/: MessageListener.java
src/main/java/disc0rd/events/cmds/: Module_CMD_Reset.java  Module_CMD_Settings.java  Module_CMD_Sub.java
src/main/java/disc0rd/modules/: Module_HttpClient.java  Module_Settings.java  Module_Sub.java
src/main/java/disc0rd/sql/: MysqlConnector.java
